# SpinDisplayCMGT

./: SpinDisplayCMGT.sln
SpinDisplayCMGT/: Crc16.cs  FanCMGT.cs  JpegLib.cs  Program.cs  Protocol.cs  RawImage.cs  SpinDisplayCMGT.csproj  TypeConversion.cs  WindowsScreenCapture.cs
